{
  "name": "ROBO::TRACK 机器人管理系统",
  "short_name": "ROBO::TRACK",
  "description": "机器人资产管理系统 - 扫码、盘点、标签管理",
  "start_url": "./robots.html",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#0891b2",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
